AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_URL=your_airtable_base_url
WHATSAPP_API_TOKEN=your_whatsapp_api_token
WHATSAPP_API_URL=your_whatsapp_api_url
ASSISTANT_API_URL=your_assistant_api_url